buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("net.serenity-bdd:serenity-gradle-plugin:1.7.4")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.serenity-bdd.aggregator'

group = 'nl.servicehouse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.flywaydb:flyway-core')
	runtime('com.h2database:h2')
	//runtime('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.2'
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

	compile 'org.hibernate:hibernate-envers'
	compile 'net.serenity-bdd:serenity-core:1.5.3'
	testCompile 'net.serenity-bdd:serenity-junit:1.5.3'
	compile 'net.serenity-bdd:serenity-cucumber:1.5.4'
}

